<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBizLogic\DemoBizLogic.csproj" />
    <ProjectReference Include="..\DynamicExecuteAssembly\DynamicExecuteAssembly.csproj" />
  </ItemGroup>

</Project>
