<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBizLogic\DemoBizLogic.csproj" />
    <ProjectReference Include="..\DynamicExecuteAssembly\DynamicExecuteAssembly.csproj" />
  </ItemGroup>

</Project>
