# Demo-Assembly-Launcher

./: DemoAssemblyLauncher.sln
DemoAssemblyLauncher/: BizLagicObjcet.cs  DemoAssemblyLauncher.csproj  Program.cs
DemoAssemblyLauncherWithWebAPI/: DemoAssemblyLauncherWithWebAPI.csproj  Program.cs  Startup.cs
DemoAssemblyLauncherWithWebAPI/Controllers/: BizLagicController.cs  BizLogicController.cs
DemoAssemblyLauncherWithWebAPI/Properties/: launchSettings.json
DemoBizLogic/: BizLagicObjcet.cs  BizLogicObjcet.cs  DemoBizLogic.csproj  IBizLagicObjcet.cs  IBizLogicObjcet.cs
DynamicExecuteAssembly/: AssemblyLauncher.cs  DefaultExecuteResult.cs  DynamicExecuteAssembly.csproj  IExecuteResult.cs
UnitTestProject/: AssemblyLauncherUnitTest.cs  UnitTestProject.csproj
