<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBizLogic\DemoBizLogic.csproj" />
    <ProjectReference Include="..\DynamicExecuteAssembly\DynamicExecuteAssembly.csproj" />
  </ItemGroup>

</Project>
